# ockham.net.nuget

./: Ockham.Nuget.sln  README.md
src/src/: NuGetExtensions.cs  NugetClient.cs  Ockham.Nuget.csproj  Repository.cs
src/src/Commands/: FileConflictAction.cs  InstallCommand.cs  InstallCommandBase.cs  NugetCommand.cs  PackageSaveMode.cs  UpdateCommand.cs  Verbosity.cs
src/src/Logging/: EventLogger.cs  LoggerBase.cs
src/test/: Ockham.Nuget.Test.csproj  PackageLookupTests.cs
