<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyName>Ockham.NuGet</AssemblyName>
    <RootNamespace>Ockham.NuGet</RootNamespace>
  </PropertyGroup>

  <PropertyGroup> 
    <Version>0.1.1</Version>
    <FileVersion>0.1.1.0</FileVersion>
    <Authors>Joshua Honig</Authors>
    <Copyright>Copyright (c) Joshua Honig 2017. All rights reserved.</Copyright>
    <Description>Ockham.Net Nuget module</Description> 
  </PropertyGroup>

  <PropertyGroup>
    <Title>Ockham.Net Nuget Client</Title>
    <PackageId>Ockham.Nuget</PackageId>
    <PackageVersion>0.1.1-alpha</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>ockham nuget</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/joshua-honig/ockham.net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/joshua-honig/ockham.net</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Ockham.Nuget.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Configuration" Version="4.4.0" />
    <PackageReference Include="NuGet.Protocol" Version="4.4.0" />
  </ItemGroup>

  
</Project>